<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>480</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>D</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>500</x>
      <y>480</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>380</x>
      <y>620</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>320</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;60;140;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>500</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;60;140;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;60;60;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>500</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140;60;60;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>100</x>
      <y>240</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fig: 200_01</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
